{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=doc;Username=doc;Password=doc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jwt": {
    "Issuer": "DocSystem",
    "Audience": "DocSystem",
    "SecretKey": "cmVwbGFjZS10aGlzLWRldmVsb3BtZW50LXNlY3JldC1rZXktd2l0aC1hdC1sZWFzdC0zMi1ieXRlcw==",
    "ExpirationMinutes": 60
  },
  "IktatoszamFormat": "{foszam}/{alszam}/{evszam}/{kod}",
  "AdminUser": {
    "UserName": "admin",
    "Password": "admin123"
  }
}
